{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Data Source = 43.143.178.186;Initial Catalog = Study;User Id = sa;Password = Szh960711;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6czLpexMrKebTMR9"
  }
}
